DB_USER=scott
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gratuityjar
JWT_SECRET=supersecretdevkey
PORT=5000
DATABASE_URL=postgresql://gratitude_jar_user:K7oWMJNRt2l2JEHmb1OO0wMbKXWYUFN7@dpg-d5er1a3uibrs738u2qmg-a.virginia-postgres.render.com/gratitude_jar
EMAIL_USER=shfairdosi@gmail.com
EMAIL_PASS=hnzr rzhf lnir ffem
EMAIL_FROM="Gratuity Jar 🌱 <yourgmail@gmail.com>"
NODE_ENV=development

# --- Cloudflare R2 (profile pictures) ---
# Fill these in to enable avatar uploads. Until they're set, uploads return 503
# "Avatar uploads are not configured" and the rest of the app works fine.
# R2_ACCOUNT_ID=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET=gratuity-jar-avatars
# R2_PUBLIC_BASE_URL=https://pub-xxxxxxxxxxxx.r2.dev